MYSQL_ALLOW_EMPTY_PASSWORD=True
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql_database
MYSQL_USER=sa
MYSQL_PASSWORD=password

PMA_HOST=mysql-server
PMA_PORT=3306
PMA_ARBITRARY=1

JDBC_URL=jdbc:mysql://mysql-server:3306/mysql_database
JDBC_ROOT_PASSWORD=password
JDBC_DRIVER=com.mysql.cj.jdbc.Driver